{
  "cli": {
    "version": ">= 16.6.2",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle",
        "buildArtifactPaths": ["android/app/build/outputs/mapping/release/mapping.txt"]
      },
      "env": {
        "EAS_SKIP_AUTO_FINGERPRINT": "1",
        "NODE_OPTIONS": "--max-old-space-size=4096"
      },
      "node": "20.19.0"
    }
  },
  "submit": {
    "production": {}
  }
}
